In [34]:
import numpy as np
import pandas as pd
import seaborn as sns

    Syntex
        lambda arguments : expression

In [43]:
def my_function(x):
    return x + 10
variable = my_function(10)
variable

20

In [47]:
variable = (lambda x: x + 10)(10)
variable

20

In [36]:
variable = (lambda x, y: x + y)(20,20)
variable

40

In [51]:
variable = (lambda x,y: x + 3 * y)(2,1)
variable

5

In [53]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [113]:
def my_price_perception(price, cut):
    if cut in ['Premium', 'Ideal'] and price < 2000:
        return 'Worth it, buy now!'
    elif price < 1000:
        return 'Buy'
    elif price < 2500:
        return 'Think twice'
    else:
        return 'No thanks'

We create a column '`MyValuePerception`' by using the apply function with a lambda against the row using `axis=1`
  * the argument x for the lambda function is df, our DataFrame
  * for the `my_price_perception` function, we parse the price and the cut.

In [59]:
df['MyValuePerception'] = df.apply(lambda x: my_price_perception(x['price'], x['cut']), axis=1)
df

,carat,cut,color,clarity,depth,table,price,x,y,z,MyValuePerception
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Worth it, buy now!"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Worth it, buy now!"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Buy
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Worth it, buy now!"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Buy
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,No thanks
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,No thanks
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,No thanks
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,No thanks
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,No thanks

In [63]:
df['MyValuePerception'].value_counts()

MyValuePerception
No thanks             26400
Worth it, buy now!    16999
Think twice            6080
Buy                    4461
Name: count, dtype: int64

In [95]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice

DataFrame shape: (244, 7)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [111]:
def day_define(day):
    if day in ['Sat','Sun']:
        return True
    else:
        return False

df_practice['day'] = df_practice.apply(lambda x: day_define(x['day']), axis = 1)
df_practice

,total_bill,tip,sex,smoker,day,time,size,High_Tips
0,16.99,1.01,Female,No,False,Dinner,2,Low tips day
1,10.34,1.66,Male,No,False,Dinner,3,Low tips day
2,21.01,3.50,Male,No,False,Dinner,3,High tips day is True
3,23.68,3.31,Male,No,False,Dinner,2,High tips day is True
4,24.59,3.61,Female,No,False,Dinner,4,High tips day is True
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,False,Dinner,3,High tips day is True
240,27.18,2.00,Female,Yes,False,Dinner,2,Low tips day
241,22.67,2.00,Male,Yes,False,Dinner,2,Low tips day
242,17.82,1.75,Male,No,False,Dinner,2,Low tips day
243,18.78,3.00,Female,No,False,Dinner,2,High tips day is False