In [7]:
import pandas as pd
import numpy as np
import seaborn as sns

In [11]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

## `DataFrame.sort_values(by, *, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)[source]`

In [29]:
# To check the unique values for the column

df['color'].unique()

['E', 'I', 'J', 'H', 'F', 'G', 'D']
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [31]:
# Sort the DataFrame by Color

df.sort_values(by='color')

       carat        cut color clarity  depth  table  price     x     y     z
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
7817    1.00  Very Good     D     SI2   63.5   59.0   4295  6.35  6.32  4.02
7816    1.00       Good     D     SI2   57.8   58.0   4295  6.61  6.55  3.80
7815    1.00  Very Good     D     SI2   61.5   63.0   4295  6.32  6.27  3.87
7809    0.56      Ideal     D      IF   61.9   57.0   4293  5.28  5.31  3.28
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4861    1.00    Premium     J     SI1   60.8   58.0   3712  6.39  6.44  3.90
18421   1.52      Ideal     J     SI1   61.9   57.0   7491  7.37  7.33  4.55
18423   1.50  Very Good     J     VS2   62.6   58.0   7492  7.25  7.29  4.55
42108   0.65      Ideal     J     SI1   61.4   55.0   1276  5.58  5.62  3.44
14123   1.30      Ideal     J     SI1   61.5   55.0   5728  7.03  7.06  4.33

[53940 rows x 10 columns]

In [33]:
df.sort_values(by=['color'],ascending=False)

       carat        cut color clarity  depth  table  price     x     y     z
48371   0.74      Ideal     J     SI1   61.7   56.0   1963  5.81  5.85  3.60
28644   0.33      Ideal     J     VS1   62.1   55.0    434  4.41  4.44  2.75
41323   0.65      Ideal     J     SI1   61.9   54.0   1214  5.60  5.62  3.47
48144   0.70  Very Good     J     VS2   63.2   61.0   1940  5.62  5.59  3.54
2424    0.92      Ideal     J     SI1   61.7   57.0   3181  6.21  6.26  3.85
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
18144   1.24    Premium     D     SI1   62.4   59.0   7351  6.82  6.86  4.27
33658   0.35  Very Good     D    VVS2   60.0   58.0    835  4.57  4.59  2.75
33657   0.30      Ideal     D     VS1   61.0   57.0    835  4.32  4.31  2.63
33656   0.30      Ideal     D     VS1   62.2   56.0    835  4.31  4.27  2.67
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [35]:
df.sort_values(by=['color','price'])

       carat        cut color clarity  depth  table  price     x     y     z
28      0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
28261   0.23  Very Good     D     VS1   61.8   57.0    357  3.90  3.93  2.42
28271   0.32       Good     D      I1   64.0   54.0    361  4.33  4.36  2.78
28272   0.23  Very Good     D     VS2   62.7   58.0    362  3.86  3.89  2.43
28287   0.24  Very Good     D     VS1   61.1   60.0    367  3.96  3.99  2.43
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
27674   2.43    Premium     J     VS2   62.2   57.0  18692  8.63  8.54  5.34
27679   3.51    Premium     J     VS2   62.5   59.0  18701  9.66  9.63  6.03
27681   2.22    Premium     J     VS1   60.0   60.0  18706  8.49  8.43  5.08
27684   3.01    Premium     J     SI2   60.7   59.0  18710  9.35  9.22  5.64
27685   3.01    Premium     J     SI2   59.7   58.0  18710  9.41  9.32  5.59

[53940 rows x 10 columns]

In [41]:
df.sort_values(by=['color','price'], inplace=True)
df

       carat        cut color clarity  depth  table  price     x     y     z
28      0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
28261   0.23  Very Good     D     VS1   61.8   57.0    357  3.90  3.93  2.42
28271   0.32       Good     D      I1   64.0   54.0    361  4.33  4.36  2.78
28272   0.23  Very Good     D     VS2   62.7   58.0    362  3.86  3.89  2.43
28287   0.24  Very Good     D     VS1   61.1   60.0    367  3.96  3.99  2.43
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
27674   2.43    Premium     J     VS2   62.2   57.0  18692  8.63  8.54  5.34
27679   3.51    Premium     J     VS2   62.5   59.0  18701  9.66  9.63  6.03
27681   2.22    Premium     J     VS1   60.0   60.0  18706  8.49  8.43  5.08
27684   3.01    Premium     J     SI2   60.7   59.0  18710  9.35  9.22  5.64
27685   3.01    Premium     J     SI2   59.7   58.0  18710  9.41  9.32  5.59

[53940 rows x 10 columns]

## Chaining methods

In [39]:
df_processed = (df
                .query("cut in ['Ideal','Premium']")
                .rename(mapper={'price':'FinalPrice'},axis=1)
                .sort_values(by=['cut','FinalPrice'],ascending=False)
                .filter(['cut','color','FinalPrice'])
                .replace(to_replace={"Premium":"Most Amazing Ever"})
                )
df_processed

# This below code is not a chain method but does the same as above 
# df_processed = df.query("cut in ['Ideal','Premium']").rename(mapper={'price':'FinalPrice'},axis=1).sort_values(by=['cut','FinalPrice'],ascending=False).filter(['cut','color','FinalPrice']).replace(to_replace={"Premium":"Most Amazing Ever"})

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_1662/423504971.py:6: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  .replace(to_replace={"Premium":"Most Amazing Ever"})

                     cut color  FinalPrice
27749  Most Amazing Ever     I       18823
27744  Most Amazing Ever     I       18797
27742  Most Amazing Ever     H       18795
27743  Most Amazing Ever     I       18795
27740  Most Amazing Ever     F       18791
...                  ...   ...         ...
28262              Ideal     H         357
16                 Ideal     I         348
13                 Ideal     J         344
11                 Ideal     J         340
0                  Ideal     E         326

[35342 rows x 3 columns]

In [44]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(10)

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [56]:
df_practice_chain_outcome = (df_practice
                            .query("sex == 'Female' & size == 4")
                            .filter(['total_bill', 'day'])
                            .sort_values('total_bill', ascending=False)
                            )
df_practice_chain_outcome

     total_bill   day
197       43.11  Thur
11        35.26   Sun
85        34.83  Thur
52        34.81   Sun
219       30.14   Sat
157       25.00   Sun
4         24.59   Sun
119       24.08  Thur
33        20.69   Sat